<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CoronaUniversityDatabase.exe" version="1.0.0.0" publicKeyToken="f1b8026ea2aeb542" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CoronaUniversityDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CoronaUniversityDatabase.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2453504">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.3.0" publicKeyToken="0E99375E54769942" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SikSNsUBe/37MPrUw9tNBhTDYsS1NAnGELEtSD17JuY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CoronaUniversityDatabase.exe" size="40432">
      <assemblyIdentity name="CoronaUniversityDatabase" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rLBLgNV09H5jfPvi1RjIzwfghUBJxtuXdsC8znrdIm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="298496">
      <assemblyIdentity name="Google.Protobuf" version="3.6.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmCHIa/sZfxfbRML4V98ONw3aJn73tQolsd5EaiejRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.DLL" size="766464">
      <assemblyIdentity name="MySql.Data" version="8.0.17.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SmJOuO/8VU76YyJYVBywRnRy+3aX+dka7aastpwKRek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="422912">
      <assemblyIdentity name="Renci.SshNet" version="2016.1.0.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9jFe0UZDj3cCAzaBBD+P6WkO05oqvJoZIkZCSUSjono=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CoronaUniversityDatabase.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BRBSUCK\Han Diep" issuerKeyHash="a043d892721fca3655c334188eabbd8681cc2a6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tmqxLtJDWgaNzVw4J0kwPHWfRya0pNknp+Rch2CnV+A=</DigestValue></Reference></SignedInfo><SignatureValue>UMnUuU+aiIJhSiRY7pR1Rc+PvNxHiybTW41f40RjBik8+qvKH3xeDPjur9BSNEEi0eIMBy9k2o1GkGQ3URkrlHSSXWHZMS0WdAHacCEISrRLsl2qQ25w56P4e0RJP7Jks3BaqLM5sHxtpGYJe8eGefqlpTH/XB2fSFrTDw5A8zQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wHP2UKE0Q+Bb30+tgJeroBUhlNmmg+/PxAAp3xMxeO5vEwYco47docJPStX2H35n1EEiZ34jE6W8I+HuICneMpUQNyDmyVzJiQ7Ai8alxcFDhqOxFJDOBkzakcNbUw5zMqECO5ykmwX8UImfbN2IMQ+xhc+3yzYvYW7g5dfqf70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e057a760875ce4a727d9a4b426479f753c304927385ccd8d065a43d22eb16ab6" Description="" Url=""><as:assemblyIdentity name="CoronaUniversityDatabase.exe" version="1.0.0.0" publicKeyToken="f1b8026ea2aeb542" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BRBSUCK\Han Diep</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jMsrhf0YnJrn4kzD3ass7UpULqwcWUUNpHAAjK8LskI=</DigestValue></Reference></SignedInfo><SignatureValue>BZM1X0tHDOg/x0Kh3FZ3DackAqOhWs8t/eYtKFzfaCJnIahnUJC4YPfSoozfXO23woF4O2T/9qcjnlbjepzXRPn5nY6VAp0YTBBikbmByUk+HH/xkH7jPHxi1OpyHhkWyH+vNCM5G//mlA/V1gis+kgg3wo4ibot19FQMt8hS48=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wHP2UKE0Q+Bb30+tgJeroBUhlNmmg+/PxAAp3xMxeO5vEwYco47docJPStX2H35n1EEiZ34jE6W8I+HuICneMpUQNyDmyVzJiQ7Ai8alxcFDhqOxFJDOBkzakcNbUw5zMqECO5ykmwX8UImfbN2IMQ+xhc+3yzYvYW7g5dfqf70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQO2VW5M1uTKpGiTQDAy3LbTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEIAUgBCAFMAVQBDAEsAXABIAGEAbgAgAEQAaQBlAHAwHhcNMjAwNTA2MTk1MzQzWhcNMjEwNTA3MDE1MzQzWjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAEIAUgBCAFMAVQBDAEsAXABIAGEAbgAgAEQAaQBlAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBz9lChNEPgW99PrYCXq6AVIZTZpoPvz8QAKd8TMXjubxMGHKOO3aHCT0rV9h9+Z9RBImd+IxOlvCPh7iAp3jKVEDcg5slcyYkOwIvGpcXBQ4ajsRSQzgZM2pHDW1MOczKhAjucpJsF/FCJn2zdiDEPsYXPt8s2L2Fu4OXX6n+9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAvuG10t9qT3RTWcv1NxkuBMhh73o7FSE1/YV0HW0ByeBQnZFIubjNb3nhFjMZIK58dhZPNjIPosircY7dDcSb0zt4ROysWzBT3Si1NNw9RMt9Or7vgKkJ1ADGeOIs4FTk+lfqlO+M9G4i766ygbjwD/QmNjKilcBNPZ5VsV63V+4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>